# AndroidStarterAlt-piggybank

./: README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/sparkeek/piggybank/tests/mock/: MockApplication.java  MockModuleDatabase.java  MockModuleEnvironment.java  MockModuleRest.java
app/src/androidTest/java/net/sparkeek/piggybank/tests/parsing/: TestParsing.java
app/src/androidTest/java/net/sparkeek/piggybank/tests/rest/: TestREST.java
app/src/androidTest/java/net/sparkeek/piggybank/tests/runner/: AndroidStarterTestRunner.java
app/src/androidTest/java/net/sparkeek/piggybank/tests/ui/: AbstractRobotiumTestCase.java  TestActivityRepoList.java
app/src/androidTest/java/net/sparkeek/t2c/tests/mock/: MockApplication.java  MockModuleDatabase.java  MockModuleEnvironment.java  MockModuleRest.java
app/src/androidTest/java/net/sparkeek/t2c/tests/parsing/: TestParsing.java
app/src/androidTest/java/net/sparkeek/t2c/tests/rest/: TestREST.java
app/src/androidTest/java/net/sparkeek/t2c/tests/runner/: AndroidStarterTestRunner.java
app/src/androidTest/java/net/sparkeek/t2c/tests/ui/: AbstractRobotiumTestCase.java  TestActivityRepoList.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sparkeek/piggybank/: ApplicationAndroidStarter.java  Environment.java  IEnvironment.java
app/src/main/java/net/sparkeek/piggybank/bus/event/: AbstractEvent.java  AbstractEventQueryDidFinish.java
app/src/main/java/net/sparkeek/piggybank/di/modules/: ModuleAsync.java  ModuleBus.java  ModuleContext.java  ModuleDatabase.java  ModuleEnvironment.java  ModuleRest.java
app/src/main/java/net/sparkeek/piggybank/mvp/: ActivityMain.java
app/src/main/java/net/sparkeek/piggybank/mvp/cashDisplay/: CashDisplayMvp.java  ControllerCashDisplay.java  PresenterCashDisplay.java
app/src/main/java/net/sparkeek/piggybank/mvp/changehandlers/: CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java
app/src/main/java/net/sparkeek/piggybank/mvp/repoDetail/: ControllerRepoDetail.java  PresenterRepoDetail.java  RepoDetailMvp.java
app/src/main/java/net/sparkeek/piggybank/mvp/repoList/: CellRepo.java  ControllerRepoList.java  PresenterRepoList.java  RepoListMvp.java
app/src/main/java/net/sparkeek/piggybank/persistence/entities/: Cash.java  Repo.java
app/src/main/java/net/sparkeek/piggybank/rest/: CashService.java  GitHubService.java
app/src/main/java/net/sparkeek/piggybank/rest/dto/: DTOCash.java  DTOOwner.java  DTORepo.java
app/src/main/java/net/sparkeek/piggybank/rest/errorHandling/: ErrorHandlingExecutorCallAdapterFactory.java  RetrofitException.java
app/src/main/java/net/sparkeek/piggybank/rest/queries/: AbstractQuery.java  QueryFactory.java  QueryGetCash.java  QueryGetRepos.java
app/src/main/java/net/sparkeek/piggybank/services/: ServiceQueryExecutor.java
app/src/main/java/net/sparkeek/t2c/: ApplicationAndroidStarter.java  Environment.java  IEnvironment.java
app/src/main/java/net/sparkeek/t2c/bus/event/: AbstractEvent.java  AbstractEventQueryDidFinish.java
app/src/main/java/net/sparkeek/t2c/di/modules/: ModuleAsync.java  ModuleBus.java  ModuleContext.java  ModuleDatabase.java  ModuleEnvironment.java  ModuleRest.java
app/src/main/java/net/sparkeek/t2c/mvp/: ActivityMain.java
app/src/main/java/net/sparkeek/t2c/mvp/cashDisplay/: CashDisplayMvp.java  ControllerCashDisplay.java  PresenterCashDisplay.java
app/src/main/java/net/sparkeek/t2c/mvp/changehandlers/: CircularRevealChangeHandler.java  CircularRevealChangeHandlerCompat.java
app/src/main/java/net/sparkeek/t2c/mvp/repoDetail/: ControllerRepoDetail.java  PresenterRepoDetail.java  RepoDetailMvp.java
app/src/main/java/net/sparkeek/t2c/mvp/repoList/: CellRepo.java  ControllerRepoList.java  PresenterRepoList.java  RepoListMvp.java
app/src/main/java/net/sparkeek/t2c/persistence/entities/: Cash.java  Repo.java
app/src/main/java/net/sparkeek/t2c/rest/: CashService.java  GitHubService.java
app/src/main/java/net/sparkeek/t2c/rest/dto/: DTOCash.java  DTOOwner.java  DTORepo.java
app/src/main/java/net/sparkeek/t2c/rest/errorHandling/: ErrorHandlingExecutorCallAdapterFactory.java  RetrofitException.java
app/src/main/java/net/sparkeek/t2c/rest/queries/: AbstractQuery.java  QueryFactory.java  QueryGetCash.java  QueryGetRepos.java
app/src/main/java/net/sparkeek/t2c/services/: ServiceQueryExecutor.java
app/src/main/res/layout/: activity_main.xml  controller_cash_display.xml  controller_repo_detail.xml  controller_repo_list.xml
app/src/main/res/values/: colors.xml  strings.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
